<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delicious Bites | Home</title>
   <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #8B0000;
  color: white;
  padding: 20px;
  text-align: center;
}
.nav ul {
  list-style: none;
  padding: 0;
  font-size: 1.0rem;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav a.active,
.nav a:hover {
  text-decoration: underline;
}

.hero-section {
  color: black;
  text-align: center;
  padding: 100px 20px;
}

.hero-section h2 {
  font-size: 2.0em;
}
.hero-section .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #FF6347;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
}

@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .hero-section {
    padding: 60px 10px;
  }

  .hero-section h2 {
    font-size: 2.0em;
  }
}

   </style>
</head>
<body>

  <header class="header">
    <h1>Delicious Bites</h1>
    <nav class="nav">
      <ul>
        <li><a href="main.html" class="active">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="chefs.html">Chefs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero-section">
    <h2>Welcome to Delicious Bites</h2>
    <p>Experience the taste of tradition.</p>
    <a href="menu.html" class="btn">View Menu</a>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Delicious Bites. All rights reserved.</p>
  </footer>

</body>
</html>
